# react-native-config

./: .gitignore  README.md  RNConfig.podspec  ReactNativeConfig.podspec  index.js  package.json
RNConfig/: RNConfig.h  RNConfig.m  RNConfig.swift  build-env-file.js  config.json
RNConfig.xcodeproj/: project.pbxproj
RNConfig.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
RNConfig/RNConfig/: RNConfig.h  RNConfig.swift  build-env-file.js  build-xcodeproj-file.ruby
RNConfig/RNConfig.xcodeproj/: project.pbxproj
RNConfig/RNConfig.xcodeproj/project.xcworkspace/xcuserdata/snorreedwin.xcuserdatad/: UserInterfaceState.xcuserstate
RNConfig/RNConfig.xcodeproj/xcuserdata/snorreedwin.xcuserdatad/xcschemes/: RNConfig.xcscheme  xcschememanagement.plist
RNConfig/RNConfigTests/: RNConfigTests.swift
android/: dotenv.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/no/entur/ReactNativeConfig/: ReactNativeConfigModule.java  ReactNativeConfigPackage.java
